NEXT_PUBLIC_representativeAccount=ban_1hootubxy68fhhrctjmaias148tz91tsse3pq1pgmfedsm3cubhobuihqnxd
NEXT_PUBLIC_nodeName=Eulentier
NEXT_PUBLIC_nodeLocation=The Jungle
NEXT_PUBLIC_hostUrl=http://localhost:3000
NEXT_PUBLIC_nodeUrl=http://localhost
NEXT_PUBLIC_nodeTcpPort=7071
NEXT_PUBLIC_nodeRpcPort=7072
NEXT_PUBLIC_refreshInterval=5000
NEXT_PUBLIC_bannerHeading=My Next.js Banano Node Monitor!
NEXT_PUBLIC_bannerParagraph=This is a recreation of nanoNodeMonitor but written in Next.js / TypeScript. You can find the Source code on GitHub by clicking the Icon on the top right. Im a beginner programmer and happy about feedback and help.
