representativeAccount = "ban_1hootubxy68fhhrctjmaias148tz91tsse3pq1pgmfedsm3cubhobuihqnxd"
nodeName = "Eulentier"
nodeLocation = "The Jungle"
hostUrl = "http://localhost:3000"
nodeUrl = "http://172.28.123.60"
nodeTcpPort = "7071"
nodeRpcPort = "7072"
refreshInterval = "5000"
bannerHeading = "My Next.js Banano Node Monitor!"
bannerParagraph = "This is a recreation of nanoNodeMonitor but written in Next.js / TypeScript. You can find the Source code on GitHub by clicking the Icon on the top right. Im a beginner programmer and happy about feedback and help."

